{
  "name": "hfit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzziko/hfit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itzziko/hfit/issues"
  },
  "homepage": "https://github.com/itzziko/hfit#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
